{% extends "base.html" %}

{% block contents %}
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <h1>회원가입</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                {{ error }}
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center">
            <form method="post" action="."> <!-- action에 . 은 생략가능-->
                {% csrf_token %} <!-- cross dmain 방지용!! 다른 사람의 웹에서의 요청을 차단하기 위해 암호화 된 키로 알아서 생성-->
                <div class="form-group">
                    <label for="username">사용자 이름</label>
                    <input type="text" 
                    class="form-control" 
                    id="username" 
                    placeholder="사용자 이름"
                    name="username"/> <!-- name값 추가 설정-->
                </div>
                <div class="form-group">
                    <label for="useremail">사용자이메일</label>
                    <input type="useremail" 
                    class="form-control" 
                    id="useremail" 
                    placeholder="사용자이메일" 
                    name="useremail"/>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" 
                    class="form-control" 
                    id="password" 
                    placeholder="비밀번호" 
                    name="password"/>
                </div>
                <div class="form-group">
                    <label for="re-password">비밀번호 확인</label>
                    <input type="password"
                    class="form-control" 
                    id="re-password" 
                    placeholder="비밀번호 확인" 
                    name="re-password"/>
                </div>
                <button type="submit" class="btn btn-primary">등록</button>
            </form>
            </div>
        </div>
    </div>
    {% endblock %}
