
VS Code 빠르게 실행시켜주는 단축키 모음 url

'''https://jhnyang.tistory.com/408'''

{특정 문자열 모두를 한번에 수정 Ctrl + shift + L }

1. {블럭 주석처리 Ctrl+ k + c, Ctrl + k + u  ★

//를 여러 줄 한꺼번에 처리하는 주석, 즉 //의 블럭 주석에 해당하는 단축키입니다.
 VS의 단축키와 동일해요. 아무래도 VS에서 만든거라 그런지 겹치는게 많음}

2. 자동 정렬하기 Ctrl+ k + f

3. 없어서는 안될 기능! 전체선택 ctrl + a 후 ctrl +k +f 누르면 모두 깔끔하게 정렬됩니다.

4. 함수 정의문 엿보기 Alt + F12 ★

파일로 직접 이동하지 않고 엿보기로도 볼 수 있는데요

5. 열어놓은 탭 앞뒤로 왔다갔다 하기 Ctrl + pageup/pagedown
6. 열어놓은 탭 위치 좌우로 변경 Ctrl + shift + pageup/pagedown 

7. 현재 페이지에서 문자열 변경하기 Ctrl + h

문자열을 찾을 뿐만 아니라 변경해줌!